# truy_xuat_nguon_goc_y_te_code_C-

./: .env  .gitignore  BUILD_STATUS.md  Dockerfile  INSTALLATION_GUIDE.md  MIGRATION_SUMMARY.md  PROJECT_STRUCTURE.md  PharmaDNA.csproj  Program.cs  QUICK_START.md  README.md  README_MAIN.md  SETUP.md  appsettings.Development.json  appsettings.json  cleanup.ps1  deploy.ps1  deploy.sh  docker-compose.yml  env.docker  env.example  migration_script.sql  package-lock.json  package.json  run.sh  setup.bat  setup.sh  start.bat  start_pharma.bat  truy_xuat_nguon_goc_y_te_code_C-.sln  vercel.json
.next/: trace
Attributes/: RequireAuthenticationAttribute.cs
Controllers/: AdminController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  BatchOperationController.cs  CommentController.cs  DisputeController.cs  ManufacturerController.cs  NoteController.cs  NotificationController.cs  PharmacyController.cs  QRCodeController.cs  SearchController.cs
Data/: PharmaDNAContext.cs
Models/: AlertRule.cs  AnalyticsData.cs  AnomalyAlert.cs  ApiKey.cs  ApiKeyUsage.cs  Attachment.cs  AuditLog.cs  BatchOperation.cs  BatchOperationDetail.cs  Comment.cs  CreateApiKeyRequest.cs  CreateRoleRequest.cs  Dispute.cs  DisputeComment.cs  DisputeResolution.cs  (+20 more)
PharmaDNA.Web/: .gitignore  CHANGELOG.md  PharmaDNA.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  install-tailwind.bat  package.json  run.bat  tailwind.config.js
PharmaDNA.Web/Attributes/: ValidEthereumAddressAttribute.cs
PharmaDNA.Web/Contracts/: PharmaNFT.sol
PharmaDNA.Web/Controllers/: AdminController.cs  ApiController.cs  DistributorController.cs  HealthController.cs  HomeController.cs  LookupController.cs  ManufacturerController.cs  PharmacyController.cs
PharmaDNA.Web/Data/: ApplicationDbContext.cs
PharmaDNA.Web/Database/: README.md  init_database.sql
PharmaDNA.Web/Helpers/: ConfigurationHelper.cs  ConfigurationValidator.cs
PharmaDNA.Web/Middleware/: RequestLoggingMiddleware.cs
PharmaDNA.Web/Models/DTOs/: NFTDto.cs  TransferRequestDto.cs  UserDto.cs
PharmaDNA.Web/Models/Entities/: Milestone.cs  NFT.cs  TransferRequest.cs  User.cs
PharmaDNA.Web/Models/ViewModels/: AdminViewModel.cs  DistributorViewModel.cs  ErrorViewModel.cs  LookupViewModel.cs  ManufacturerViewModel.cs  PharmacyViewModel.cs
PharmaDNA.Web/Services/: BlockchainService.cs  EmailService.cs  IBlockchainService.cs  ICacheService.cs  IEmailService.cs  IIPFSService.cs  INFTService.cs  IPFSService.cs  IUserService.cs  MemoryCacheService.cs  NFTService.cs  UserService.cs
PharmaDNA.Web/Services/BackgroundServices/: ExpiryNotificationService.cs
PharmaDNA.Web/Views/Admin/: Index.cshtml
PharmaDNA.Web/Views/Distributor/: Index.cshtml
PharmaDNA.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PharmaDNA.Web/Views/Lookup/: Index.cshtml
PharmaDNA.Web/Views/Manufacturer/: Index.cshtml
PharmaDNA.Web/Views/Pharmacy/: Index.cshtml
PharmaDNA.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PharmaDNA.Web/wwwroot/contracts/: PharmaNFT.json
PharmaDNA.Web/wwwroot/css/: input.css  site.css
PharmaDNA.Web/wwwroot/js/: site.js
(+360 files in other folders)
