# Docker Environment Variables
# Copy this to .env for Docker deployment

# Database Configuration
DATABASE_URL=postgresql://pharmadna:password@postgres:5432/pharmadna

# Pinata IPFS Configuration
PINATA_JWT=Bearer YOUR_PINATA_JWT_TOKEN_HERE
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Blockchain Configuration
PHARMADNA_RPC=https://pharmadna-2759821881746000-1.jsonrpc.sagarpc.io
PHARMA_NFT_ADDRESS=0x_YOUR_CONTRACT_ADDRESS_HERE
OWNER_PRIVATE_KEY=0x_YOUR_PRIVATE_KEY_HERE

# Email Configuration (Optional)
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your-email@gmail.com
EMAIL_SMTP_PASS=your-app-password

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
CACHE_DEFAULT_EXPIRATION_MINUTES=30
